Renderer.1 {
    BackgroundColor = #F5F5F5;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    FillColor = #006EFF;
    TextColor = #3C3C3C;
    TextColorFilled = white;
    TextureBackground = None;
    TextureFill = None;
}

ProgressBar.Corrupt {
    Maximum = 100;
    Minimum = 0;
    Position = (2%, 2%);
    Renderer = &1;
    Size = (15%, 5%);
    Text = "Corruption %";
    TextSize = 13;
    Value = 0;
}

ProgressBar.Fire {
    Maximum = 100;
    Minimum = 0;
    Position = (2%, 9%);
    Renderer = &1;
    Size = (7%, 5%);
    Text = Fire;
    TextSize = 13;
    Value = 0;
}

ProgressBar.Bless {
    Maximum = 100;
    Minimum = 0;
    Position = (10%, 9%);
    Renderer = &1;
    Size = (7%, 5%);
    Text = Bless;
    TextSize = 13;
    Value = 0;
}

Group.Group {
    Size = (100%, 100%);
    Visible = false;

    Renderer {
    }

    ChatBox.ChatBox {
        LinesStartFromTop = false;
        NewLinesBelowOthers = true;
        Position = (140, 260);
        Size = (518, 132);
        TextColor = black;
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BorderColor = black;
            Borders = (1, 1, 1, 1);
            Padding = (0, 0, 0, 0);
            TextureBackground = None;
        }
    }

    Button.Replay {
        Position = (40%, 70%);
        Size = (20%, 10%);
        Text = Replay;
        TextSize = 20;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Label.GameOver {
        Position = (35%, 30%);
        Size = (30%, 10%);
        Text = "GAME OVER";
        TextSize = 36;

        Renderer {
            BackgroundColor = transparent;
            BorderColor = #3C3C3C;
            Borders = (0, 0, 0, 0);
            TextColor = #3C3C3C;
            TextureBackground = None;
        }
    }
}
